{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fmodern\fcharset0 Courier;
\f3\fmodern\fcharset0 Courier-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;\red109\green109\blue109;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;\cssrgb\c50196\c50196\c50196;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid301\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 GolfAppDemo Developer Guide\
\pard\pardeftab720\sa298\partightenfactor0

\fs36 \cf0 Table of Contents\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\f1\b0\fs24 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Project Overview\strokec2 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Architecture\strokec2 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Core Features\strokec2 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 How to Run\strokec2 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Network Or APIs \strokec2 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 UI Components\strokec2 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	7	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Utilities Classes\strokec2 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	9	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Environment & Dependencies\cf0 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 Project Overview\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 GolfAppDemo is an iOS app that allows users to search and browse a list of golf courses via an external API.\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2  Architecture\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Pattern:
\f1\b0  MVVM (Model-View-ViewModel)\
\ls2\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Networking:
\f1\b0  
\f2\fs26 URLSession
\f1\fs24  with a base service and endpoint builder\
\ls2\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Error Handling:
\f1\b0  Swift 
\f2\fs26 Result<T, Error>
\f1\fs24  pattern\
\ls2\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Loader/UI State:
\f1\b0  Custom singleton 
\f2\fs26 Loader
\f1\fs24  class and utility extensions\
\ls2\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 UI Testing:
\f1\b0  XCTest and Swift Testing framework (not completed) \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2  Core Features\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls3\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  Search golf courses using 
\f2\fs26 search_query
\f1\fs24 \
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  Realtime network connectivity detection using 
\f2\fs26 NWPathMonitor
\f1\fs24 \
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  Custom 
\f2\fs26 Loader
\f1\fs24  for blocking UI feedback\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  Common 
\f2\fs26 UIAlertController
\f1\fs24  wrapper for showing alerts\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  Empty states for 
\f2\fs26 UITableView
\f1\fs24  when there's no data\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2  How to Run\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls4\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Open 
\f2\fs26 GolfAppDemo.xcodeproj
\f1\fs24  in 
\f0\b Xcode 15+
\f1\b0 \
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Select 
\f0\b iPhone 15 or similar simulator
\f1\b0 \
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Press 
\f2\fs26 Cmd + R
\f1\fs24  to run the app\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2  Network Or APIs \
\pard\pardeftab720\sa280\partightenfactor0

\f3\fs30\fsmilli15210 \cf0 BaseAPIService.swift
\f0\fs28 :\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls5\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Manages all GET calls\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Adds 
\f2\fs26 Authorization
\f1\fs24  headers\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Converts response using 
\f2\fs26 Codable
\f1\fs24 \
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Logs cURL for debugging\
\pard\pardeftab720\sa280\partightenfactor0

\f3\b\fs30\fsmilli15210 \cf0 ApiService.swift
\f0\fs28 :\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls6\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Provides 
\f2\fs26 callGetGolfCourseList(searchText:completion:)
\f1\fs24 \
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Internally uses 
\f2\fs26 BaseAPIService.get(...)
\f1\fs24 \
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 apiService.callGetGolfCourseList(searchText: "New York") \{ result in\
    switch result \{\
    case .success(let data):\
        print(data)\
    case .failure(let error):\
        print("Error: \\(error)")\
    \}\
\}\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf4 \strokec4 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2  UI Components\
\pard\pardeftab720\sa280\partightenfactor0

\f3\fs30\fsmilli15210 \cf0 UIViewController+showAlert.swift
\f0\fs28 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Reusable alert method:\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 showAlert(\
  title: "Error",\
  message: "Network not available",\
  type: .alert,\
  actions: [("Retry", .default, \{ self.retryCall() \})],\
  cancelTitle: "Cancel"\
)\
\pard\pardeftab720\sa280\partightenfactor0

\f3\b\fs30\fsmilli15210 \cf0 UITableView+EmptyState.swift
\f0\fs28 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Shows empty view with image, title, and message.\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 tableView.setEmptyView(\
  title: "No Courses Found",\
  message: "Try another search.",\
  image: UIImage(named: "empty")\
)\
\pard\pardeftab720\sa280\partightenfactor0

\f3\b\fs30\fsmilli15210 \cf0 UISearchBar+DoneButton.swift
\f0\fs28 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Adds \'93Done\'94 button to keyboard in 
\f2\fs26 UISearchBar
\f1\fs24 .\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 searchBar.addDoneButtonOnKeyboard()\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf4 \strokec4 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2  Utilities\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 Loader.swift\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs26 \cf0 Loader.shared.showLoader()\
Loader.shared.hideLoader()\
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs24 \cf0 Blocks UI with semi-transparent overlay and spinner.\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 NetworkMonitor.swift\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs26 \cf0 if NetworkMonitor.shared.isConnected \{\
  // Continue\
\} else \{\
  // Show no internet alert\
\}\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf4 \strokec4 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2  Testing\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 UI Tests (XCTest)\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Located in 
\f2\fs26 GolfAppDemoUITests.swift
\f1\fs24 :\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 func testExample() throws \{\
    let app = XCUIApplication()\
    app.launch()\
    // Interact with UI\
\}\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Unit Tests (Swift Testing)\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Located in 
\f2\fs26 GolfAppDemoUnitTests.swift
\f1\fs24 :\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 @Test func testEndpointGeneration() throws \{\
    let service = BaseAPIService()\
    let url = service.endpoint("courses")\
    #expect(url == "https://api.golfcourseapi.com/v1/courses")\
\}\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf4 \strokec4 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2  Environment & Dependencies\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls7\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  iOS 15+\
\ls7\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Swift 5.9\
\ls7\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  No third-party libraries (vanilla UIKit + Foundation)\
\ls7\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  XCTest + Swift Testing for Unit/UI tests\
}